# Java-Bank-Management-System

./: README.md
.github/workflows/: build.yml
banking-app/: pom.xml
banking-app/src/main/java/dev/bank/app/: App.java  Login.java  SignUpOne.java
banking-app/src/main/resources/icons/: logo.icns
banking-app/src/test/java/dev/bank/app/: AppTest.java
